{
  "routes": [
    { "src": "/", "dest": "/" },
    { "src": "/zustand", "dest": "/" },
    { "src": "/jotai", "dest": "/" },
    { "src": "/valtio", "dest": "/" },
    { "src": "/subscribed", "dest": "/" }
  ]
}
